# Makefile August 2006 by Alexandros Stamatakis
# Makefile cleanup October 2006, Courtesy of Peter Cordes <peter@cordes.ca>

CC = i686-pc-mingw32-gcc

#CC = i486-mingw32-gcc

CFLAGS = -D_USE_PTHREADS -DPTW32_STATIC_LIB -msse -O3 -D_GNU_SOURCE -fomit-frame-pointer -funroll-loops 
#-I/usr/i686-pc-mingw32/sys-root/mingw/include/pthread

#CFLAGS = -O3 -fomit-frame-pointer -g -funroll-loops -D_USE_PTHREADS  -std=c99 -Wall -pedantic -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport -pedantic-errors -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes  -Wdeclaration-after-statement -Wpointer-sign -Wextra -Wmissing-noreturn -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast

#"valgrind --tool=memcheck --leak-check=yes -v" enable -g to see source lines in

LIBRARIES = -lm -lpthread -lws2_32
#/usr/i486-mingw32/lib/libpthread.a

RM = rm -f

objs    = axml.o  optimizeModel.o multiple.o searchAlgo.o topologies.o parsePartitions.o treeIO.o models.o bipartitionList.o rapidBootstrap.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o   classify.o mesh.o fastDNAparsimony.o fastSearch.o leaveDropping.o rogueEPA.o ancestralStates.c

all : raxmlHPC-PTHREADS raxmlHPC-PTHREADS.exe

GLOBAL_DEPS = axml.h globalVariables.h

raxmlHPC-PTHREADS : $(objs)
	$(CC) -o raxmlHPC-PTHREADS $(objs) $(LIBRARIES) 

raxmlHPC-PTHREADS.exe: raxmlHPC-PTHREADS
	cp raxmlHPC-PTHREADS raxmlHPC-PTHREADS.exe

# Optimization flag -O3 will yield an erroneous code for rev_functions !

#rev_functions.o : rev_functions.c $(GLOBAL_DEPS)
#	$(CC) -c -o $@ $<

classify.o : classify.c $(GLOBAL_DEPS)
evaluatePartialSpecialGeneric.o : evaluatePartialSpecialGeneric.c $(GLOBAL_DEPS)
bipartitionList.o : bipartitionList.c $(GLOBAL_DEPS)
optimizeModel.o : optimizeModel.c $(GLOBAL_DEPS)
multiple.o : multiple.c $(GLOBAL_DEPS)
axml.o : axml.c $(GLOBAL_DEPS)
searchAlgo.o : searchAlgo.c $(GLOBAL_DEPS)
topologies.o : topologies.c $(GLOBAL_DEPS)
parsePartitions.o : parsePartitions.c $(GLOBAL_DEPS)
treeIO.o : treeIO.c $(GLOBAL_DEPS)
models.o : models.c $(GLOBAL_DEPS)
rapidBootstrap.o : rapidBootstrap.c $(GLOBAL_DEPS) 
evaluatePartialGenericSpecial.o : evaluatePartialGenericSpecial.c $(GLOBAL_DEPS)
evaluateGenericSpecial.o : evaluateGenericSpecial.c $(GLOBAL_DEPS)
newviewGenericSpecial.o : newviewGenericSpecial.c $(GLOBAL_DEPS)
makenewzGenericSpecial.o : makenewzGenericSpecial.c $(GLOBAL_DEPS)
mesh.o : mesh.c $(GLOBAL_DEPS)
fastDNAparsimony.o : fastDNAparsimony.c  $(GLOBAL_DEPS)
fastSearch.o : fastSearch.c $(GLOBAL_DEPS)
leaveDropping.o : leaveDropping.c $(GLOBAL_DEPS)
rogueEPA.o : rogueEPA.c $(GLOBAL_DEPS)

clean : 
	$(RM) *.o raxmlHPC-PTHREADS.exe
